html {
    width: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', 'Arial', sans-serif;
    font-size: 16px;
    margin: 0;
}

header {
}

button {
    padding: 12px 24px 12px 24px;
    border: 0px;
    border-radius: 4px;
    background-color: #3882F6;
    color:#E5E7EB;
    font-size: 18px;
    font-weight: 600;
}

.container {
   width: 100%; 
}

.flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-header {
    justify-content: space-between;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-hero {
    justify-content: space-between;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 80px;

}

.section-quote {
    justify-content: space-between;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 40px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937
}

.byline {
    font-size: 24px;
    font-weight: 700;
    color: #1F2937;
    text-align: right;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.hero-info {
    grid-column: 1/4;
}

.hero-image{
    grid-column: 4/7;
    background-color: #3882F630;
    width: 100%;
    height: 100%;
}

.nav li{
    display: inline;
    font-size: 18px;
    margin: 10px;
    font-weight: 600;
}

.section-about {
    justify-content: space-between;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.about-thumbs {
    gap: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.thumb-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.thumbs {
    width: 100%;
    height: 120px;
    background-color: #3881f638;
    border-radius: 8px;
    border: 0;
    text-align: center;
}

.section-cta {
    justify-content: space-between;
    width: 60%;
    display: flex;
    margin: 100px;
    padding: 40px 120px 40px 80px;
    flex-direction: row;
    border-radius: 12px;
    align-items: center;
    background-color: #3882F6;
}

.section-cta p, h2 {
    line-height: 1.125rem;
}

.section-cta p {
    color: #E5E7EB
    line-height: 1.125rem;
}

.section-footer {
    justify-content: center;
    width: 70%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.section-footer p {
    font-size: 18px;
}

/* STYLING */

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.sub-hero-tex {
    font-size: 18px;
    color: #E5E7EB;
}

.light-text {
    color: #F9FAF8;
}

.light-bg {
    background-color: #F9FAF8;
}
.dark-text {
    color: #1F2937;
}

.dark-bg {
    background-color: #1F2937;
}

.grey-text {
    color: #E5E7EB;
}

.grey-bg {
    background-color: #E5E7EB;
}

.button-blue {
    background-color: #3882F6;
}

.button-outline-white
 {
    background-color: transparent;
    border: 2px solid #F9FAF8;
    color: white;
}


